/* Start Global Rules */

:root {
  --main-white: #f0f0f0;
  --main-red: #be3144;
  --main-blue: #45567d;
  --main-gray: #303841;
  --main-color: #2196f3;
  --main-color-alt: #1787e0;
  --main-transition: 0.3s;
  --main-padding: 100px;
  --section-background: #ececec;
  --p-clr: #777;
}

html {
  scroll-behavior: smooth;
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Poppins", sans-serif;
}


*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* End Global Rules */

/* Start Components */

:root {
  --main-color: #2196f3;
  --main-color-alt: #1787e0;
  --main-transition: 0.3s;
  --main-padding: 100px;
  --section-background: #ececec;
  --p-clr: #777;
}

/* Start Container */
.container {
  padding: 0 15px;
  margin: auto;
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

@media (max-width: 350px) {
  .container {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)) !important;
  }
}

/* Main Title Effect */
.main-title {
  text-transform: uppercase;
  width: fit-content;
  margin: 0 auto 80px;
  border: 2px solid #000;
  padding: 10px 20px;
  font-size: 30px;
  z-index: 1;
  position: relative;
  transition: border var(--main-transition), color var(--main-transition);
}

.main-title:hover {
  transition-delay: 0.5s;
  border: 2px solid #fff;
  color: #fff;
}

.main-title::before,
.main-title::after {
  content: "";
  position: absolute;
  top: 50%;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  transform: translateY(-50%);
  background-color: var(--main-color, #1787e0);
  z-index: -1;
}

.main-title::before {
  left: -30px;
}

.main-title::after {
  right: -30px;
}

.main-title:hover::before {
  animation: left 0.5s linear forwards;
}

@keyframes left {
  50% {
    left: 0;
    border-radius: 0;
  }
  100% {
    border-radius: 0;
    left: 0;
    height: 100%;
    width: 100%;
  }
}

.main-title:hover::after {
  border-radius: 0;
  animation: right 0.5s linear forwards;
}

@media (max-width: 350px) {
  .main-title {
    font-size: 22px;
    /* margin: 0 auto 60px; */
  }
}

@keyframes right {
  50% {
    border-radius: 0;
    right: 0;
  }
  100% {
    border-radius: 0;
    right: 0;
    height: 100%;
    width: 100%;
  }
}

/* Start Spikes */
.spikes {
  position: relative;
}

.spikes::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 30px;
  background-image: linear-gradient(135deg, #fff 25%, transparent 25%), linear-gradient(225deg, #fff 25%, transparent 25%);
  background-size: 30px 100%;
}

/* Start Dots */

@media (min-width: 1200px) {
  .dots {
    background-image: url("../imgs/dots.png");
    height: 186px;
    width: 204px;
    background-repeat: no-repeat;
    position: absolute;
  }

  .dots-up {
    top: 200px;
    right: 0;
  }
  
  .dots-down {
    bottom: 200px;
    left: 0;
  } 
}

/* End Components */

/* Start Header */

header {
  background-color: var(--main-red, #be3144);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  box-shadow: 0 2px 0 rgb(0 0 0 / 40%);
  z-index: 9999;
}

header ul {
  list-style: none;
  display: flex;
  justify-content: flex-end;
  padding-right: 2rem;
  padding: 0;
  margin: 0;
}
@media (max-width: 500px) {
  header {
    position: static;
    text-align: center;
  }

  header ul {
    flex-direction: column;
  }
}

ul li a {
  font-size: 32px;
  padding: 20px;
  text-decoration: none;
  color: #fff;
  display: block;
  transition: 300ms ease-in-out;
}

ul li a:hover {
  background-color: var(--main-blue);
}

/* End Header */

/* Satrt Landing */

.landing {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100vh;
  background-color: #000;
  background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
}

@media (max-width: 500px) {
  .landing {
    height: calc(100vh - 230px);
  }
}

.landing h1 {
  width: 100%;
  text-align: center;
  color: #fff;
  font-family: "Raleway", sans-serif;
  font-size: 60px;
  margin: 0 0 10px;
}

.landing p {
  margin: 0;
  color: var(--main-red, #be3144);
  font-style: italic;
  font-size: 35px;
}

@media (max-width: 500px) {
  .landing h1 {
    font-size: 35px;
  }

  .landing p {
    font-size: 21px;
  }
}

/* End Landing */

/* Start Work*/

section.work {
  padding: 60px 20px;
  background-color: var(--main-blue, #45567d);
  color: #fff;
}

section.work h1 {
  text-align: center;
  width: fit-content;
  margin: 0 auto 40px;
  border-bottom: 2px solid #fff;
  font-size: 40px;
}

@media (max-width: 500px) {
  section.work h1 {
    font-size: 16px;
    white-space: nowrap;
  }
}

.work img {
  width: 100%;
  max-width: 100%;
  height: 83%;
  flex: 1;
}

section.work .container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
}

@media (max-width: 500px) {
  section.work .container {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}

section.work .container a.box {
  background-color: var(--main-gray, #303841);
  display: block;
  color: #fff;
  text-decoration: none;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
}

section.work .container a.box p {
  text-align: center;
  padding: 20px;
  font-size: 18px;
  margin: 0;
}

@media (max-width: 500px) {
  section.work .container a.box p {
    padding: 20px 0px;
    white-space: nowrap;
    font-size: 16px;
  }
}

section.work .container a.box p::after {
  content: "/>";
  margin-left: 10px;
  transition: 300ms ease-in-out;
  color: var(--main-gray);
}

section.work .container a.box p::before {
  content: "<";
  margin-right: 10px;
  transition: 300ms ease-in-out;
  color: var(--main-gray);
}

section.work .container a.box:hover p::before,
section.work .container a.box:hover p::after {
  color: #ff7f50;
}

@media (max-width: 500px) {
  section.work .container a.box p::before {
    margin-right: 5px;
  }
  section.work .container a.box p::after {
    margin-left: 5px;
  }
}

button.show {
  width: fit-content;
  margin: 40px auto 0;
  display: block;
  border: none;
  padding: 15px 30px 15px 30px;
  background-color: var(--main-gray);
  color: #fff;
  font-size: 18px;
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  align-items: center;
  transition: 300ms ease-in-out;
}

button.show::after {
  content: ">";
  margin-left: 13px;
  font-size: 25px;
  transition: 300ms ease-in-out;
}

button.show:hover::after {
  transform: translateX(3px);
}

button.show:hover {
  background-color: var(--main-red, #be3144);
}

/* End Work */

/* Satrt Certificates */
/* Start Gallery */

.gallery {
  padding: var(--main-padding, 100px) 0 var(--main-padding, 100px);
  background-color: var(--section-background, #ececec);
}

.gallery .container {
  display: grid;
  gap: 40px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

@media (max-width: 320px) {
  .gallery .container {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}

.gallery .container .box {
  padding: 15px;
  background-color: #fff;
  box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%),
    0px 2px 4px 0px rgb(0 0 0 / 12%);
}

.gallery .container .box .image {
  position: relative;
  overflow: hidden;
}

.gallery .container .box .image::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgb(255 255 255 / 20%);
  width: 0;
  height: 0;
  opacity: 0;
  z-index: 2;
}

.gallery .container .box .image:hover::before {
  animation: flash 0.7s;
}

@keyframes flash {
  0%,
  40% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    width: 200%;
    height: 200%;
  }
}

.gallery .container .box .image img {
  max-width: 100%;
  transition: var(--main-transition, 300ms);
}

.gallery .container .box .image:hover img {
  transform: rotate(5deg) scale(1.1);
}
/* End Certifictaes */
/* Start Contact */

.contact {
  height: 80vh;
  background-color: var(--main-gray);
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 5px solid var(--main-red, #be3144);
}

.contact .text {
  text-align: center;
  margin-bottom: 50px;
}

.contact .text h1 {
  font-size: 60px;
  margin: 0;
}

.contact .text p {
  color: #777;
  font-style: italic;
  margin: 5px 0 0 0;
  font-size: 20px;
}

.contact .social a {
  color: #fff;
  text-decoration: none;
  padding: 0 30px;
  font-size: 25px;
}

@media (max-width: 768px) {
  .contact {
    justify-content: flex-start;
    padding: 20px;
  }

  .contact .text h1 {
    font-size: 8vw;
  }

  .contact .container {
    flex: 1;
  }

  .contact .social {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .contact .social a {
    padding: 0;
  }
}

/* End Contact */

/* Start Footer */

footer {
  background-color: var(--main-gray);
  color: #fff;
  display: flex;
  padding: 15px 40px 15px 30px;
  justify-content: space-between;
}

footer p {
  font-size: 20px;
}

footer p a {
  color: #fff;
  text-decoration: none;
}

@media (max-width: 786px) {
  footer {
    flex-direction: column;
    gap: 20px;
    padding: 10px;
  }

  footer p {
    font-size: 16px;
    margin: 0;
    padding: 0;
  }

  footer p:first-child {
    line-height: 1.5;
  }
}

/* End Footer */
